

<html>
<head>
<title>Welcome to YORB!</title>
<style>
	#show-container {
		border: 12px solid yellow;
		border-radius: 10px;
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 26px;
	}
	.yorb-button {
		background: yellow;
		border: 2px solid blueviolet;
		color: black;
		font-family: "Tangerine", serif;
		font-size: 48px;
		padding: 32px 16px;
		text-align: center;
		/* text-decoration: none; */
		/* display: inline-block; */
		/* font-size: 16px; */
		cursor: pointer;
		text-shadow: 4px 4px 4px #aaa;
		/* position: absolute; */
		/* right: 10px; */
		width: 340px;
		/* float: right; */
		/* height: 50px; */
		/* width: 50px; */
        }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<!--Created by Matthew Fetchko 7/31/1996-->
<!--Modified Tom 7/21/1997 Tom-->
<!--Last Modified 4/9/2020 Alden Jones-->

<body style="background-image:url('assets/hintergrund_style.jpg')">
<center>
	<div id="show-container">
		<p> <b>YORB 2.0</b> is currently hosting the <a href="https://itp.nyu.edu/shows/spring2020/">ITP 2020 Spring Show</a></p>
		<p class="yorb-button"><a href="https://yorb.itp.io" target="_blank">CLICK TO ENTER YORB</a></p>
		<!-- <p><a href="/springshow.html" >Click here to learn more!</a></p> -->

	</div>
<table border="0" cellpadding="0" cellspacing="0" width="90%">

	<tr>
		<td colspan="2" align="center">
		<img src="assets/stepinto.gif" width=45% height=45%><br>
		<br></td>
    <tr>
		<td colspan="2" align="center">
		<img src="assets/15.gif" ><img src="assets/15.gif" ><img src="assets/15.gif" ><img src="assets/15.gif" ><br>
		<br></td>
	</tr>


	</tr>
	<tr>
			<td colspan="2" align="center">
			<p><b>YORB</b> (standing for Your Orb) was an interactive television show produced for Manhattan Public Access channel 34 by the Interactive Telecommunications Program of NYU from 1992 to 1995. <a target="_blank" href="https://www.wired.com/1996/02/its-yorb-world/">It was completely bonkers.</a></p>
			<p>Begun from experiments made by <a target="_blank" href="https://itp.nyu.edu/~dbo3/blog/yorb/">Dan O’Sullivan</a>, and then run by Nick West, the show featured a 3D world (designed by artist <a href="http://www.bigtwin.net/">Bigtiwn</a>) for viewers at home - up to 4 at a time - to call into and navigate using their touch-tone phones.  </p>	
			<br>
			<p><b>YORB 2020</b> began in early 2020 as a media archaelogy project to unearth video tapes and oral histories of the show and organize them into an archive. It has since expanded to include a reconceptualization of the original intent of the 90s TV show: an online 3D environment for multiple users to explore and build community within. It became... <i><b>YORB 2.0</b></i></p>
			<br></td>



	</tr>
	<tr>

	</tr>
</table>


<hr noshade size="2" width="90%">

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
<a href="https://tisch.nyu.edu/itp" target="_blank"><img src="assets/itp.gif" border="none"></a></td>
		<!-- <td><a href="https://web.archive.org/web/20010517083159fw_/http://fargo.itp.tsoa.nyu.edu/~yorb/dframe1.html" target="mainframe"><img src="https://web.archive.org/web/20010517083159im_/http://fargo.itp.tsoa.nyu.edu/~yorb/images/dload.gif" border="none"></a></td>
		<td><a href="https://web.archive.org/web/20010517083159/http://www.audionet.com/" target="_"><img src="https://web.archive.org/web/20010517083159im_/http://fargo.itp.tsoa.nyu.edu/~yorb/images/real.gif" border="none"></a></td> -->
	</tr>
</table>

</center>
</body>
</html>
