<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Welcome to YORB!</title>
    <style>
          button {
         background-image: url('assets/stereo.gif');
         border: 2px solid yellow;
         color: yellow;
         font-family: "Tangerine", serif;
         font-size: 48px;
         padding: 32px 16px;
         text-align: center;
         /* text-decoration: none; */
         display: inline-block;
         /* font-size: 16px; */
         cursor: pointer;
         text-shadow: 4px 4px 4px #aaa;
         position: relative;
         right: 10px;
         left: 10px;
         /* width: 340px; */
  
      }
      .yorb-button {
		background: yellow;
		border: 2px solid blueviolet;
		color: black;
		font-family: "Tangerine", serif;
		font-size: 48px;
		padding: 32px 16px;
		text-align: center;
		/* text-decoration: none; */
		/* display: inline-block; */
		/* font-size: 16px; */
		cursor: pointer;
		text-shadow: 4px 4px 4px #aaa;
		/* position: absolute; */
		/* right: 10px; */
		width: 340px;
		/* float: right; */
		/* height: 50px; */
		/* width: 50px; */
        }
    </style>
</head>
<body style="background-image:url('assets/hintergrund_style.jpg')">
    <h1 style="font-family:'Monaco', Courier, monospace;color:red"><b><i>YORB2.0 is in beta: please test it here:</i></b> </h1><br>
    <p class="yorb-button"><a href="https://yorb.itp.io" target="_blank">CLICK TO ENTER YORB</a></p>  
    <img src="assets/diamond.gif"><img src="assets/diamond.gif"><img src="assets/diamond.gif">
    <ul  style="font-family:'Courier New', Courier, monospace;color:red;font-size: 20px;"><b>and when you are done in YORB2.0, fill out the <a href="https://forms.gle/pStcrEgSmZTNVQda7" target="_blank">SURVEY</a> so that we can continue to work tirelessly to improve YORB2.0</b</ul>
        <br> 
    <ul style="font-family:'Courier New', Courier, monospace;color:red;font-size: 20px;"><b>and enjoy the YORB2.0 theme song on the jukebox:</b></ul>
    <button type="button" onclick="document.querySelector('audio').play()">click ♫ me♫ </button><br>

    <audio loop id="playAudio">
            <source src="assets/yorb2.mp3" type="audio/mpeg">
    </audio
</body>
</html>
